---
- hosts: 172.31.13.60
  become: yes
  tasks:
  - include_tasks: file.yml

  - name: i want to install websever on ubuntu node
    apt:
     name: apache2
     state: present
    notify: restartwebsever
      

  - name: i want to copy myindex.j2 into nodeside
    template:
      src: myindex.j2
      dest: /var/www/html/index.html
    notify: restartwebsever

  handlers:
  - name: restartwebsever
    service:
      name: apache2
      state: restarted